# cafe-tart

./: README.md  build.gradle  settings.gradle
docs/db/: member.erm
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blog/nta/: NtaBlogApplication.java
src/main/java/com/blog/nta/api/chatGpt/: GPTController.java  GPTSvc.java  ReqVO.java  ResVO.java
src/main/java/com/blog/nta/api/repository/: MemberMapper.java
src/main/java/com/blog/nta/common/: Result.java
src/main/java/com/blog/nta/common/exeption/: CustomExceptionHandler.java
src/main/java/com/blog/nta/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/blog/nta/domain/Fegefeuer/: LabyController.java
src/main/java/com/blog/nta/domain/textRPG/: RPGCommon.java  RPGController.java  RPGInventory.java  RPGLocalDB.java  RPGSkill.java
src/main/java/com/blog/nta/web/controller/: MainController.java  MemberController.java  OauthController.java
src/main/java/com/cafe/tart/: CafeTartApplication.java
src/main/java/com/cafe/tart/api/repository/: MemberMapper.java
src/main/java/com/cafe/tart/common/: Result.java
src/main/java/com/cafe/tart/common/exeption/: CustomExceptionHandler.java
src/main/java/com/cafe/tart/config/: RestTemplateConfig.java  SecurityConfig.java  TilesConfig.java  WebConfig.java
src/main/java/com/cafe/tart/web/controller/: MainController.java  MemberController.java  OauthController.java
src/main/resources/: application.properties
src/main/resources/doc/: [API 정의서]_SAMPLE 1. 브랜드 별 최저가격 카테고리와 상품 가격, 총액 조회  사용 기술 스택
src/main/resources/erd/: category.erm  member.erm
src/main/resources/mapper/cafetart/: categoryMapper.xml  memberMapper.xml
src/main/resources/mapper/ntablog/: categoryMapper.xml  memberMapper.xml
src/main/resources/static/css/common/: bootstrap.css  common.css  header.css
src/main/resources/static/css/pages/: join.css  login.css  main.css
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/member/: login.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/laby/: main.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/rpg/: main.html
src/main/resources/tiles/: tiles-defs.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  main.jsp  template.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
(+6 files in other folders)
