plugins {
	id "org.jetbrains.kotlin.jvm" version "1.4.32"
	id "org.jetbrains.kotlin.plugin.spring" version "1.4.32"
//	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

group = 'com.cafetart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootWar {
	enabled = false
}

war {
	archiveName="cafetart.war"
	enabled = true
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

/*  JSP 사용 시 */
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	implementation 'javax.servlet:jstl:1.2'
	
/*  Thymeleaf 사용 시 */
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
/* - 기본 레이아웃 템플릿 */
//	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-batch'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	compileOnly 'org.projectlombok:lombok'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	
	
	compile("org.springframework.boot:spring-boot-devtools")
	compileJava.options.encoding='UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}
