# TemplateEngine(JSP View) Config
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

# TemplateEngine(Thymeleaf)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8


# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/nta_blog?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=!a1645578
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.livereload.enabled=true

mybatis.mapper-locations:classpath:mapper/ntablog/*.xml

