# TemplateEngine(JSP View) Config
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# TemplateEngine(Thymeleaf)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=false


# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_tart?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=!a1645578
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.livereload.enabled=true

mybatis.mapper-locations:classpath:mapper/cafetart/*.xml

# Bean Definition(빈 정의) 오버라이딩 허용
spring.main.allow-bean-definition-overriding=true

